* [32mDevelop[m
  checando-colores[m
  decorando-events[m
  decorando-home[m
  mas-decoraciones[m
  more-decorations-xD[m
  pato[m
  pato1[m
  pato2[m
  pato3[m
  probando-colores![m
  render-follow[m
  responsive[m
  [31mremotes/origin/Develop[m
  [31mremotes/origin/HEAD[m -> origin/Develop
  [31mremotes/origin/NodeMailer[m
  [31mremotes/origin/RESPONSIVE[m
  [31mremotes/origin/alejo10[m
  [31mremotes/origin/alejo7[m
  [31mremotes/origin/alejo9[m
  [31mremotes/origin/arreglando[m
  [31mremotes/origin/checando-colores[m
  [31mremotes/origin/creando-perfil[m
  [31mremotes/origin/daaaan[m
  [31mremotes/origin/dan-even[m
  [31mremotes/origin/date-mui[m
  [31mremotes/origin/decorando-events[m
  [31mremotes/origin/decorando-home[m
  [31mremotes/origin/event-name-fix[m
  [31mremotes/origin/feat/comments[m
  [31mremotes/origin/feat/likes_realtime[m
  [31mremotes/origin/feat/posts-realtime[m
  [31mremotes/origin/follow[m
  [31mremotes/origin/main[m
  [31mremotes/origin/mas-decoraciones[m
  [31mremotes/origin/more-decorations-xD[m
  [31mremotes/origin/pato[m
  [31mremotes/origin/pato1[m
  [31mremotes/origin/pato2[m
  [31mremotes/origin/pato3[m
  [31mremotes/origin/postpost-reguser-getposts[m
  [31mremotes/origin/probando-colores![m
  [31mremotes/origin/profile-continue[m
  [31mremotes/origin/profileFix[m
  [31mremotes/origin/render-follow[m
